<div class="container-fluid">
  <div class="row">
    <div class="form-group col-md-12">
      <h2>
        Corte Suprema de Justicia.</h2>
      <hr>

    </div>
  </div>
  <div class="row">

    <!--div class="col-md-6 col-lg-3 mb-4">
      <div class="card border-0 rounded-0">
        <div class="card-body">
          <div class="card-innerBody d-flex align-items-center">
            <div class="card-icon text-light">
              <i class="fas fa-dollar-sign bg-success" aria-hidden="true"></i>
            </div>
            <div class="ml-auto">
              <p class="card-title text-right text-muted">Revenue</p>
              <h4 class="card-text text-right ">$ 199,099</h4>
            </div>
          </div>
        </div>
        <div class="card-footer d-flex ">
          <small class="text-muted">Since last month</small>
          <small class="text-success ml-auto">
            <i class="fa fa-caret-up" aria-hidden="true"></i>
            5,35%
          </small>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 mb-4">
      <div class="card border-0 rounded-0">
        <div class="card-body">
          <div class="card-innerBody d-flex align-items-center">
            <div class="card-icon text-light">
              <i class="fa fa-shopping-cart bg-info" aria-hidden="true"></i>
            </div>
            <div class="ml-auto">
              <p class="card-title text-right text-muted">Orders</p>
              <h4 class="card-text text-right ">2,200</h4>
            </div>
          </div>
        </div>
        <div class="card-footer d-flex ">
          <small class="text-muted">Since last month</small>
          <small class="text-success ml-auto">
            <i class="fa fa-caret-up" aria-hidden="true"></i>
            8,66%
          </small>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 mb-4">
      <div class="card border-0 rounded-0">
        <div class="card-body">
          <div class="card-innerBody d-flex align-items-center">
            <div class="card-icon text-light">
              <i class="fa fa-users bg-danger" aria-hidden="true"></i>
            </div>
            <div class="ml-auto">
              <p class="card-title text-right text-muted">Visitors</p>
              <h4 class="card-text text-right ">702,258</h4>
            </div>
          </div>
        </div>
        <div class="card-footer d-flex ">
          <small class="text-muted">Since last month</small>
          <small class="text-danger ml-auto">
            <i class="fa fa-caret-down" aria-hidden="true"></i>
            2,81%
          </small>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 mb-4">
      <div class="card border-0 rounded-0">
        <div class="card-body">
          <div class="card-innerBody d-flex align-items-center">
            <div class="card-icon text-light">
              <i class="fa fa-heartbeat bg-warning" aria-hidden="true"></i>
            </div>
            <div class="ml-auto">
              <p class="card-title text-right text-muted">Followers</p>
              <h4 class="card-text text-right "> +50K</h4>
            </div>
          </div>
        </div>
        <div class="card-footer d-flex ">
          <small class="text-muted">Since last month</small>
          <small class="text-success ml-auto">
            <i class="fa fa-caret-up" aria-hidden="true"></i>
            1,74%
          </small>
        </div>
      </div>
    </div>

  </div>
  <div class="row">

    <div class="col-md-12 mb-4">

      <div class="card border-0 rounded-0">
        <div class="card-body">
          <div class="card-title mb-4">
            <h5>Striped table</h5>
          </div>
          <div class="table-responsive-md">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Task</th>
                    <th>Progress</th>
                    <th>Deadline</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Lunar probe project</td>
                    <td class="align-middle">
                      <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-danger" style="width: 35% ;"></div>
                      </div>
                    </td>
                    <td>May 15, 2015</td>
                    <td>
                      <a class="btn btn-sm btn-warning rounded-0"><i class="fa fa-ban mr-1"></i>Cancel</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Dream successful plan</td>
                    <td class="align-middle">
                      <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-warning" style="width: 50%; "></div>
                      </div>
                    </td>
                    <td>July 1, 2015</td>
                    <td>
                      <a class="btn btn-sm btn-warning rounded-0"><i class="fa fa-ban mr-1"></i>Cancel</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Office automatization</td>
                    <td class="align-middle">
                      <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-success" style="width: 100%; "></div>
                      </div>
                    </td>
                    <td>Apr 12, 2015</td>
                    <td>
                      <a class="btn btn-sm btn-warning rounded-0"><i class="fa fa-ban mr-1"></i>Cancel</a>
                    </td>
                  </tr>
                  <tr>
                    <td>The sun climbing plan</td>
                    <td class="align-middle">
                      <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-primary" style="width: 70%; "></div>
                      </div>
                    </td>
                    <td>Aug 9, 2015</td>
                    <td>
                      <a class="btn btn-sm btn-warning rounded-0"><i class="fa fa-ban mr-1"></i>Cancel</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Open strategy</td>
                    <td class="align-middle">
                      <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-info" style="width: 85%; "></div>
                      </div>
                    </td>
                    <td>Apr 2, 2015</td>
                    <td>
                      <a class="btn btn-sm btn-warning rounded-0"><i class="fa fa-ban mr-1"></i>Cancel</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Tantas earum numeris</td>
                    <td class="align-middle">
                      <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-inverse" style="width: 50%; "></div>
                      </div>
                    </td>
                    <td>July 11, 2015</td>
                    <td>
                      <a class="btn btn-sm btn-warning rounded-0"><i class="fa fa-ban mr-1"></i>Cancel</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div!-->

</div>
